<?php

/**
 * This file is part of CFS Resource Booking.
 * 
 * @copyright Copyright 2021, Natural Resource Canada, Canadian Forest Service
 * @author Jon Elofson <jon.elofson@nrcan-rncan.gc.ca>
 * @license http://www.gnu.org/licenses/gpl-3.0.html 
 * 
 *
 * CFS Resource Booking is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * CFS Resource Booking is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with CFS Resource Booking. If not, see <https://www.gnu.org/licenses/>.
 */

/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
declare(strict_types=1);

namespace ResourceBooking\Models\User;

use Atlas\Table\Row;

/**
 * @property mixed $id int(10,0) unsigned NOT NULL
 * @property mixed $first_name varchar(25) NOT NULL
 * @property mixed $last_name varchar(25) NOT NULL
 * @property mixed $email varchar(100) NOT NULL
 * @property mixed $userid varchar(25) NOT NULL
 * @property mixed $password varchar(255)
 * @property mixed $role varchar(15) NOT NULL
 * @property mixed $active int(10,0) NOT NULL
 */
class UserRow extends Row
{
    protected $cols = [
        'id' => null,
        'first_name' => null,
        'last_name' => null,
        'email' => null,
        'userid' => null,
        'password' => null,
        'role' => 'user',
        'active' => 1,
    ];
}
