<?php

/**
 * This file is part of CFS Resource Booking.
 * 
 * @copyright Copyright 2021, Natural Resource Canada, Canadian Forest Service
 * @author Jon Elofson <jon.elofson@nrcan-rncan.gc.ca>
 * @license http://www.gnu.org/licenses/gpl-3.0.html 
 * 
 *
 * CFS Resource Booking is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * CFS Resource Booking is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with CFS Resource Booking. If not, see <https://www.gnu.org/licenses/>.
 */

/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
declare(strict_types=1);

namespace ResourceBooking\Models\ResourceGroup;

use Atlas\Table\Table;

/**
 * @method ResourceGroupRow|null fetchRow($primaryVal)
 * @method ResourceGroupRow[] fetchRows(array $primaryVals)
 * @method ResourceGroupTableSelect select(array $whereEquals = [])
 * @method ResourceGroupRow newRow(array $cols = [])
 * @method ResourceGroupRow newSelectedRow(array $cols)
 */
class ResourceGroupTable extends Table
{
    const DRIVER = 'mysql';

    const NAME = 'resource_group';

    const COLUMNS = [
        'id' => [
            'name' => 'id',
            'type' => 'int unsigned',
            'size' => 10,
            'scale' => 0,
            'notnull' => true,
            'default' => null,
            'autoinc' => true,
            'primary' => true,
            'options' => null,
        ],
        'resource_group' => [
            'name' => 'resource_group',
            'type' => 'varchar',
            'size' => 150,
            'scale' => null,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'userid' => [
            'name' => 'userid',
            'type' => 'varchar',
            'size' => 25,
            'scale' => null,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
    ];

    const COLUMN_NAMES = [
        'id',
        'resource_group',
        'userid',
    ];

    const COLUMN_DEFAULTS = [
        'id' => null,
        'resource_group' => null,
        'userid' => null,
    ];

    const PRIMARY_KEY = [
        'id',
    ];

    const AUTOINC_COLUMN = 'id';

    const AUTOINC_SEQUENCE = null;
}
