<?php

/**
 * This file is part of CFS Resource Booking.
 * 
 * @copyright Copyright 2021, Natural Resource Canada, Canadian Forest Service
 * @author Jon Elofson <jon.elofson@nrcan-rncan.gc.ca>
 * @license http://www.gnu.org/licenses/gpl-3.0.html 
 * 
 *
 * CFS Resource Booking is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * CFS Resource Booking is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with CFS Resource Booking. If not, see <https://www.gnu.org/licenses/>.
 */

 
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
declare(strict_types=1);

namespace ResourceBooking\Models\Resource;

use Atlas\Table\Table;

/**
 * @method ResourceRow|null fetchRow($primaryVal)
 * @method ResourceRow[] fetchRows(array $primaryVals)
 * @method ResourceTableSelect select(array $whereEquals = [])
 * @method ResourceRow newRow(array $cols = [])
 * @method ResourceRow newSelectedRow(array $cols)
 */
class ResourceTable extends Table
{
    const DRIVER = 'mysql';

    const NAME = 'resource';

    const COLUMNS = [
        'id' => [
            'name' => 'id',
            'type' => 'int unsigned',
            'size' => 10,
            'scale' => 0,
            'notnull' => true,
            'default' => null,
            'autoinc' => true,
            'primary' => true,
            'options' => null,
        ],
        'resource' => [
            'name' => 'resource',
            'type' => 'varchar',
            'size' => 150,
            'scale' => null,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'resource_group_id' => [
            'name' => 'resource_group_id',
            'type' => 'int unsigned',
            'size' => 10,
            'scale' => 0,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'model' => [
            'name' => 'model',
            'type' => 'varchar',
            'size' => 150,
            'scale' => null,
            'notnull' => false,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'serial_number' => [
            'name' => 'serial_number',
            'type' => 'varchar',
            'size' => 150,
            'scale' => null,
            'notnull' => false,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'location' => [
            'name' => 'location',
            'type' => 'varchar',
            'size' => 150,
            'scale' => null,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'description' => [
            'name' => 'description',
            'type' => 'longtext',
            'size' => 4294967295,
            'scale' => null,
            'notnull' => false,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'image' => [
            'name' => 'image',
            'type' => 'varchar',
            'size' => 150,
            'scale' => null,
            'notnull' => false,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'current_mileage' => [
            'name' => 'current_mileage',
            'type' => 'varchar',
            'size' => 50,
            'scale' => null,
            'notnull' => false,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'service_mileage' => [
            'name' => 'service_mileage',
            'type' => 'varchar',
            'size' => 50,
            'scale' => null,
            'notnull' => false,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'service_date' => [
            'name' => 'service_date',
            'type' => 'date',
            'size' => null,
            'scale' => null,
            'notnull' => false,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'available' => [
            'name' => 'available',
            'type' => 'int',
            'size' => 10,
            'scale' => 0,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
    ];

    const COLUMN_NAMES = [
        'id',
        'resource',
        'resource_group_id',
        'model',
        'serial_number',
        'location',
        'description',
        'image',
        'current_mileage',
        'service_mileage',
        'service_date',
        'available',
    ];

    const COLUMN_DEFAULTS = [
        'id' => null,
        'resource' => null,
        'resource_group_id' => null,
        'model' => null,
        'serial_number' => null,
        'location' => null,
        'description' => null,
        'image' => null,
        'current_mileage' => null,
        'service_mileage' => null,
        'service_date' => null,
        'available' => null,
    ];

    const PRIMARY_KEY = [
        'id',
    ];

    const AUTOINC_COLUMN = 'id';

    const AUTOINC_SEQUENCE = null;
}
