<?php

/**
 * This file is part of CFS Resource Booking.
 * 
 * @copyright Copyright 2021, Natural Resource Canada, Canadian Forest Service
 * @author Jon Elofson <jon.elofson@nrcan-rncan.gc.ca>
 * @license http://www.gnu.org/licenses/gpl-3.0.html 
 * 
 *
 * CFS Resource Booking is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * CFS Resource Booking is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with CFS Resource Booking. If not, see <https://www.gnu.org/licenses/>.
 */

 
/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
declare(strict_types=1);

namespace ResourceBooking\Models\Resource;

/**
 * @property mixed $id int(10,0) unsigned NOT NULL
 * @property mixed $resource varchar(150) NOT NULL
 * @property mixed $resource_group_id int(10,0) unsigned NOT NULL
 * @property mixed $model varchar(150)
 * @property mixed $serial_number varchar(150)
 * @property mixed $location varchar(150) NOT NULL
 * @property mixed $description longtext(4294967295)
 * @property mixed $image varchar(150)
 * @property mixed $current_mileage varchar(50)
 * @property mixed $service_mileage varchar(50)
 * @property mixed $service_date date
 * @property mixed $available int(10,0) NOT NULL
 * @property null|\ResourceBooking\Models\BookingResource\BookingResourceRecordSet $bookingResources
 * @property null|false|\ResourceBooking\Models\ResourceGroup\ResourceGroupRecord $group
 */
trait ResourceFields
{
}
