<?php

/**
 * This file is part of CFS Resource Booking.
 * 
 * @copyright Copyright 2021, Natural Resource Canada, Canadian Forest Service
 * @author Jon Elofson <jon.elofson@nrcan-rncan.gc.ca>
 * @license http://www.gnu.org/licenses/gpl-3.0.html 
 * 
 *
 * CFS Resource Booking is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * CFS Resource Booking is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with CFS Resource Booking. If not, see <https://www.gnu.org/licenses/>.
 */

/**
 * This file was generated by Atlas. Changes will be overwritten.
 */
declare(strict_types=1);

namespace ResourceBooking\Models\Booking;

use Atlas\Table\Table;

/**
 * @method BookingRow|null fetchRow($primaryVal)
 * @method BookingRow[] fetchRows(array $primaryVals)
 * @method BookingTableSelect select(array $whereEquals = [])
 * @method BookingRow newRow(array $cols = [])
 * @method BookingRow newSelectedRow(array $cols)
 */
class BookingTable extends Table
{
    const DRIVER = 'mysql';

    const NAME = 'booking';

    const COLUMNS = [
        'id' => [
            'name' => 'id',
            'type' => 'int unsigned',
            'size' => 10,
            'scale' => 0,
            'notnull' => true,
            'default' => null,
            'autoinc' => true,
            'primary' => true,
            'options' => null,
        ],
        'title' => [
            'name' => 'title',
            'type' => 'varchar',
            'size' => 100,
            'scale' => null,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'date_start' => [
            'name' => 'date_start',
            'type' => 'date',
            'size' => null,
            'scale' => null,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'date_end' => [
            'name' => 'date_end',
            'type' => 'date',
            'size' => null,
            'scale' => null,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'userid' => [
            'name' => 'userid',
            'type' => 'varchar',
            'size' => 25,
            'scale' => null,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'returned' => [
            'name' => 'returned',
            'type' => 'tinyint unsigned',
            'size' => 3,
            'scale' => 0,
            'notnull' => true,
            'default' => 0,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'returned_by' => [
            'name' => 'returned_by',
            'type' => 'varchar',
            'size' => 8,
            'scale' => null,
            'notnull' => false,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'returned_date' => [
            'name' => 'returned_date',
            'type' => 'date',
            'size' => null,
            'scale' => null,
            'notnull' => false,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'created_by' => [
            'name' => 'created_by',
            'type' => 'varchar',
            'size' => 8,
            'scale' => null,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
        'updated_by' => [
            'name' => 'updated_by',
            'type' => 'varchar',
            'size' => 8,
            'scale' => null,
            'notnull' => true,
            'default' => null,
            'autoinc' => false,
            'primary' => false,
            'options' => null,
        ],
    ];

    const COLUMN_NAMES = [
        'id',
        'title',
        'date_start',
        'date_end',
        'userid',
        'returned',
        'returned_by',
        'returned_date',
        'created_by',
        'updated_by',
    ];

    const COLUMN_DEFAULTS = [
        'id' => null,
        'title' => null,
        'date_start' => null,
        'date_end' => null,
        'userid' => null,
        'returned' => 0,
        'returned_by' => null,
        'returned_date' => null,
        'created_by' => null,
        'updated_by' => null,
    ];

    const PRIMARY_KEY = [
        'id',
    ];

    const AUTOINC_COLUMN = 'id';

    const AUTOINC_SEQUENCE = null;
}
